FRONTEND_URL=http://localhost:7777
PRISMA_ENDPOINT=http://localhost:4466/ston-fits/dev
PRISMA_MANAGEMENT_API_SECRET=omgplzdonttellanyone
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_79z6yUbSFXG4zcZ7wFMPTdI100igP87dQu"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="657e00b1be89d8"
MAIL_PASS="6137168267e6a9"
